{
  "name": "thing-control-panel",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rmdir dist /s /q",
    "uninstall-node-modules": "rmdir node_modules /s /q",
    "install-mobx-render-engine-develop": "build-mobx-render-engine"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.0.2",
    "@ag-grid-community/core": "^31.0.1",
    "@ag-grid-community/react": "^31.0.1",
    "@ag-grid-community/styles": "^31.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.1",
    "@mui/lab": "^5.0.0-alpha.157",
    "@mui/material": "^5.15.1",
    "@mui/x-tree-view": "^6.17.0",
    "ace-builds": "^1.32.2",
    "ag-grid-community": "^31.0.1",
    "axios": "^1.6.2",
    "console-feed-optimized": "^3.5.0",
    "dompurify": "^3.1.3",
    "idb": "^8.0.0",
    "loglevel": "^1.8.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-inspector": "^6.0.2",
    "react-new-window": "^1.0.1",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-inspector": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-mkcert": "^1.17.3"
  }
}
